APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="better-sqlite3"
TYPEORM_DATABASE="./mydb.sql"
TYPEORM_ENTITIES="entities/**/*{.ts, .js}"
TYPEORM_MIGRATIONS="migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="src/database/entities"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"