APP_ENV="LOCAL TESTING"
TYPEORM_CONNECTION="better-sqlite3"
TYPEORM_DATABASE="./mydb-test.sql"
TYPEORM_ENTITIES="src/database/entities/**/*.ts"
TYPEORM_MIGRATIONS="src/database/migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="src/database/entities"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
CONVERT_API_SECRET="secret here"